{"message": "Internal Server Error: /admin/login/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/sessions/backends/base.py\", line 233, in _get_session\n    return self._session_cache\nAttributeError: 'SessionStore' object has no attribute '_session_cache'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/backends/utils.py\", line 84, in _execute\n    return self.cursor.execute(sql, params)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/backends/sqlite3/base.py\", line 423, in execute\n    return Database.Cursor.execute(self, query, params)\nsqlite3.OperationalError: no such table: django_session\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/cache.py\", line 44, in _wrapped_view_func\n    response = view_func(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/admin/sites.py\", line 387, in login\n    if request.method == 'GET' and self.has_permission(request):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/admin/sites.py\", line 195, in has_permission\n    return request.user.is_active and request.user.is_staff\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/utils/functional.py\", line 246, in inner\n    self._setup()\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/utils/functional.py\", line 382, in _setup\n    self._wrapped = self._setupfunc()\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/auth/middleware.py\", line 23, in <lambda>\n    request.user = SimpleLazyObject(lambda: get_user(request))\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/auth/middleware.py\", line 11, in get_user\n    request._cached_user = auth.get_user(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/auth/__init__.py\", line 177, in get_user\n    user_id = _get_user_session_key(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/auth/__init__.py\", line 60, in _get_user_session_key\n    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/sessions/backends/base.py\", line 65, in __getitem__\n    return self._session[key]\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/sessions/backends/base.py\", line 238, in _get_session\n    self._session_cache = self.load()\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/sessions/backends/db.py\", line 43, in load\n    s = self._get_session_from_db()\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/contrib/sessions/backends/db.py\", line 32, in _get_session_from_db\n    return self.model.objects.get(\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/models/manager.py\", line 85, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/models/query.py\", line 431, in get\n    num = len(clone)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/models/query.py\", line 262, in __len__\n    self._fetch_all()\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/models/query.py\", line 1324, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/models/query.py\", line 51, in __iter__\n    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/models/sql/compiler.py\", line 1169, in execute_sql\n    cursor.execute(sql, params)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/backends/utils.py\", line 98, in execute\n    return super().execute(sql, params)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/backends/utils.py\", line 66, in execute\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/backends/utils.py\", line 75, in _execute_with_wrappers\n    return executor(sql, params, many, context)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/backends/utils.py\", line 79, in _execute\n    with self.db.wrap_database_errors:\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/utils.py\", line 90, in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/backends/utils.py\", line 84, in _execute\n    return self.cursor.execute(sql, params)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/backends/sqlite3/base.py\", line 423, in execute\n    return Database.Cursor.execute(self, query, params)\ndjango.db.utils.OperationalError: no such table: django_session", "status_code": 500, "request": "<WSGIRequest: GET '/admin/login/?next=/admin/authtoken/tokenproxy/'>", "timestamp": "2022-10-23T10:46:45.569216Z", "level": "ERROR"}
{"message": "\"GET /admin/login/?next=/admin/authtoken/tokenproxy/ HTTP/1.1\" 500 199542", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 51052)>", "server_time": "23/Oct/2022 16:46:45", "status_code": 500, "timestamp": "2022-10-23T10:46:45.569927Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 18, in create\n    serializer.is_valid(raise_exception=True)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 227, in is_valid\n    self._validated_data = self.run_validation(self.initial_data)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 428, in run_validation\n    self.run_validators(value)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 461, in run_validators\n    super().run_validators(to_validate)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 557, in run_validators\n    for validator in self.validators:\nTypeError: 'method' object is not iterable", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:02:49.204566Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 122507", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 39306)>", "server_time": "23/Oct/2022 18:02:49", "status_code": 500, "timestamp": "2022-10-23T12:02:49.205050Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 18, in create\n    serializer.is_valid(raise_exception=True)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 227, in is_valid\n    self._validated_data = self.run_validation(self.initial_data)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 428, in run_validation\n    self.run_validators(value)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 461, in run_validators\n    super().run_validators(to_validate)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 557, in run_validators\n    for validator in self.validators:\nTypeError: 'method' object is not iterable", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:03:46.273809Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 122507", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 39306)>", "server_time": "23/Oct/2022 18:03:46", "status_code": 500, "timestamp": "2022-10-23T12:03:46.274311Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 18, in create\n    serializer.is_valid(raise_exception=True)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 227, in is_valid\n    self._validated_data = self.run_validation(self.initial_data)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 428, in run_validation\n    self.run_validators(value)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 461, in run_validators\n    super().run_validators(to_validate)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 557, in run_validators\n    for validator in self.validators:\nTypeError: 'method' object is not iterable", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:04:15.742674Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 122501", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 39306)>", "server_time": "23/Oct/2022 18:04:15", "status_code": 500, "timestamp": "2022-10-23T12:04:15.743205Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 18, in create\n    serializer.is_valid(raise_exception=True)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 227, in is_valid\n    self._validated_data = self.run_validation(self.initial_data)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 428, in run_validation\n    self.run_validators(value)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 461, in run_validators\n    super().run_validators(to_validate)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 557, in run_validators\n    for validator in self.validators:\nTypeError: 'method' object is not iterable", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:04:28.548051Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 122501", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 39306)>", "server_time": "23/Oct/2022 18:04:28", "status_code": 500, "timestamp": "2022-10-23T12:04:28.548534Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 18, in create\n    serializer.is_valid(raise_exception=True)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 227, in is_valid\n    self._validated_data = self.run_validation(self.initial_data)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 428, in run_validation\n    self.run_validators(value)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 461, in run_validators\n    super().run_validators(to_validate)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 557, in run_validators\n    for validator in self.validators:\nTypeError: 'method' object is not iterable", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:06:24.250704Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 122501", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 52492)>", "server_time": "23/Oct/2022 18:06:24", "status_code": 500, "timestamp": "2022-10-23T12:06:24.251293Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 446, in get_attribute\n    return get_attribute(instance, self.source_attrs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 96, in get_attribute\n    instance = getattr(instance, attr)\nAttributeError: 'str' object has no attribute 'email'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 20, in create\n    headers = self.get_success_headers(serializer.data)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 555, in data\n    ret = super().data\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 253, in data\n    self._data = self.to_representation(self.instance)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 509, in to_representation\n    attribute = field.get_attribute(instance)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 479, in get_attribute\n    raise type(exc)(msg)\nAttributeError: Got AttributeError when attempting to get a value for field `email` on serializer `RegistrationSerializer`.\nThe serializer field might be named incorrectly and not match any attribute or key on the `str` instance.\nOriginal exception text was: 'str' object has no attribute 'email'.", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:07:11.373846Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 136407", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 45338)>", "server_time": "23/Oct/2022 18:07:11", "status_code": 500, "timestamp": "2022-10-23T12:07:11.374388Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 19, in create\n    self.perform_create(serializer)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 24, in perform_create\n    serializer.save()\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 204, in save\n    validated_data = {**self.validated_data, **kwargs}\nTypeError: 'method' object is not a mapping", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:12:15.760348Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 115444", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 49512)>", "server_time": "23/Oct/2022 18:12:15", "status_code": 500, "timestamp": "2022-10-23T12:12:15.760833Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 446, in get_attribute\n    return get_attribute(instance, self.source_attrs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 96, in get_attribute\n    instance = getattr(instance, attr)\nAttributeError: 'str' object has no attribute 'email'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 20, in create\n    headers = self.get_success_headers(serializer.data)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 555, in data\n    ret = super().data\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 253, in data\n    self._data = self.to_representation(self.instance)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 509, in to_representation\n    attribute = field.get_attribute(instance)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 479, in get_attribute\n    raise type(exc)(msg)\nAttributeError: Got AttributeError when attempting to get a value for field `email` on serializer `RegistrationSerializer`.\nThe serializer field might be named incorrectly and not match any attribute or key on the `str` instance.\nOriginal exception text was: 'str' object has no attribute 'email'.", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:12:28.238714Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 136407", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 51548)>", "server_time": "23/Oct/2022 18:12:28", "status_code": 500, "timestamp": "2022-10-23T12:12:28.239157Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 446, in get_attribute\n    return get_attribute(instance, self.source_attrs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 96, in get_attribute\n    instance = getattr(instance, attr)\nAttributeError: 'str' object has no attribute 'email'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 20, in create\n    headers = self.get_success_headers(serializer.data)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 555, in data\n    ret = super().data\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 253, in data\n    self._data = self.to_representation(self.instance)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 509, in to_representation\n    attribute = field.get_attribute(instance)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/fields.py\", line 479, in get_attribute\n    raise type(exc)(msg)\nAttributeError: Got AttributeError when attempting to get a value for field `email` on serializer `RegistrationSerializer`.\nThe serializer field might be named incorrectly and not match any attribute or key on the `str` instance.\nOriginal exception text was: 'str' object has no attribute 'email'.", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:20:09.476979Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 136407", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 56128)>", "server_time": "23/Oct/2022 18:20:09", "status_code": 500, "timestamp": "2022-10-23T12:20:09.477458Z", "level": "ERROR"}
{"message": "Internal Server Error: /api/v1/accounts/sign-up/", "exc_info": "Traceback (most recent call last):\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/exception.py\", line 47, in inner\n    response = get_response(request)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/core/handlers/base.py\", line 181, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/decorators/csrf.py\", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/views/generic/base.py\", line 70, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 509, in dispatch\n    response = self.handle_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 469, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 480, in raise_uncaught_exception\n    raise exc\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/views.py\", line 506, in dispatch\n    response = handler(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/generics.py\", line 190, in post\n    return self.create(request, *args, **kwargs)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 19, in create\n    self.perform_create(serializer)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/mixins.py\", line 24, in perform_create\n    serializer.save()\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/rest_framework/serializers.py\", line 212, in save\n    self.instance = self.create(validated_data)\n  File \"/home/wayupkg/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/JuniorsDev/UdemyCopy/apps/user/serializers.py\", line 33, in create\n    return create_user(**validated_data)\n  File \"/home/wayupkg/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/JuniorsDev/UdemyCopy/apps/user/services/creators.py\", line 14, in create_user\n    return User.objects.create_user(**data)\n  File \"/home/wayupkg/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/JuniorsDev/UdemyCopy/apps/user/managers.py\", line 25, in create_user\n    return self._create_user(email, password, **extra_fields)\n  File \"/home/wayupkg/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/JuniorsDev/UdemyCopy/apps/user/managers.py\", line 17, in _create_user\n    user = self.model(email=email, **extra_fields)\n  File \"/home/wayupkg/.cache/pypoetry/virtualenvs/udemycopy-budas--c-py3.10/lib/python3.10/site-packages/django/db/models/base.py\", line 503, in __init__\n    raise TypeError(\"%s() got an unexpected keyword argument '%s'\" % (cls.__name__, kwarg))\nTypeError: User() got an unexpected keyword argument 'password_confirm'", "status_code": 500, "request": "<WSGIRequest: POST '/api/v1/accounts/sign-up/'>", "timestamp": "2022-10-23T12:32:53.906688Z", "level": "ERROR"}
{"message": "\"POST /api/v1/accounts/sign-up/ HTTP/1.1\" 500 139324", "request": "<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 35806)>", "server_time": "23/Oct/2022 18:32:53", "status_code": 500, "timestamp": "2022-10-23T12:32:53.907167Z", "level": "ERROR"}
